<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weapon Identification using Deep Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0066ff;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input {
            background-color: #0066ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        input[type="submit"]:hover {
            background-color: #0052cc;
        }
    </style>
</head>
<body>
    <div class="container">
	</br></br></br></br>
        <h1 style = "text-align:center;">Prediction: {{cat}}</h1>
		</br></br></br></br>
		<a href = '/'>Homepage</a>
		</br></br>
    </div>
</body>
</html>
